html,body {
  height:100%;
}

body{
	 font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
h1{
	text-transform:uppercase;
	font-weight:700;
}
h2{
	text-transform:uppercase;
	font-weight:100;
}

.bs-callout {
    border-left: 3px solid #EEEEEE;
    margin: 20px 0;
    padding: 20px;
}
.bs-callout h4 {
    margin-bottom: 5px;
    margin-top: 0;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout-danger {
    background-color: #FDF7F7;
    border-color: #EED3D7;
}
.bs-callout-danger h4 {
    color: #B94A48;
}
.bs-callout-warning {
    background-color: #FAF8F0;
    border-color: #FAEBCC;
}
.bs-callout-warning h4 {
    color: #C09853;
}
.bs-callout-info {
    background-color: #F4F8FA;
    border-color: #BCE8F1;
}
.bs-callout-info h4 {
    color: #3A87AD;
}

.page-header{
	border-bottom:4px solid #333;
}

.sidebar-nav .active a{
	font-weight:700;
	color:white;
	background: rgba(255,255,255,0.2);
}

.content-header h1{
	font-weight:100;
	text-transform:none;
}


.copy{
	position:absolute;
	bottom:10px;
	font-size:9px;
	padding-left:10px;
	padding-right:10px;
	
}
