<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Soonr Documentation</title>

   
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/simple-sidebar.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="js/syntax-highlighter/styles/shCore.css" media="screen">
	<link rel="stylesheet" href="js/syntax-highlighter/styles/shCoreDefault.css" media="screen">
	

	<script src="js/syntax-highlighter/scripts/shCore.js"></script>
	<script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
	<script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
	<script src="js/syntax-highlighter/scripts/shBrushPhp.js"></script>
	<script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>
	<script src="js/syntax-highlighter/scripts/shBrushPlain.js"></script>
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    

  </head>

  <body>
  
		    <div id="wrapper">
		   <!-- Sidebar -->
		   <div id="sidebar-wrapper">
		      <ul class="sidebar-nav">
		         <li class="sidebar-brand"><a href="#"><b>Soonr</b> Docu</a></li>
		         <li><a href="#intro">Basic Information</a></li>
		         <li><a href="#install">Installing</a></li>
		         <li><a href="#setup">Setup</a></li>
		         <li><a href="#html">HTML Structure</a></li>
		         <li><a href="#styles">Styles</a></li>
		         <li><a href="#effects">Effects</a></li>
		          <li><a href="#animations">Animations</a></li>
		          <li><a href="#icons">Icons</a></li>
		          <li><a href="#contact">Newsletter</a></li>
		           <li><a href="#mailchimp">Mailchimp</a></li>
		          <li><a href="#maps">Google Maps</a></li>
		         <li><a href="#scripts">Scripts</a></li>
		      </ul>
		      <div class="copy">
		         Version 2.2 <br/>
		         &copy; 2014 <a href="http://www.createbrilliance.com" target="_blank">CREATEBRILLIANCE - Media &amp; Consulting</a>
		      </div>
		   </div>
		   <!-- Page content -->
		   <div id="page-content-wrapper">
		      <div class="content-header">
		         <h1>
		            <a id="menu-toggle" href="#" class="btn btn-default"><i class="icon-reorder"></i></a>
		            <b>Soonr</b> Documentation
		         </h1>
		      </div>
		      <div class="page-content inset">
		         <section id="intro">
		            <div class="page-header">
		               <h1>Basic Information</h1>
		            </div>
		            <p>
		               Thank you for purchasing <b>Soonr</b>. If you have any questions that are beyond the scope of this help file, please feel free to contact us either on <a href="http://themeforest.net/user/CREATEBRILLIANCE" target="_blank">Themeforest</a> or via <a href="mailto:themes@createbrilliance.com?subject=Soonr Theme Feedback">Email</a>.
		            </p>
		            <h2>Soonr Features</h2>
		            <ul style="font-weight:100;">
						<li>Modern, Minimalistic and Flexible Coming Soon Template</li>
						<li>Built on Bootstrap 3</li>
						<li>HTML5 &amp; CSS3</li>
						<li>Fully Responsive Design</li>
						<li>Touch Ready</li>
						<li>Countdown</li>
						<li>>10 Template Variations</li>
						<ul>
							<li>Animating Bokeh Overlay</li>
							<li>RAINDAY Jquery Effect</li>
							<li>Youtube Video Background</li>
							<li>Full Background Slider</li>
							<li>Static Background</li>
							<li>Pattern Overlay</li>
							<li>and variations / combinations</li>
						</ul>
						
						<li>+50 Animation Effects for text, images and more</li>
						<li>Full Working AJAX Newsletter including sending animation and prevention of multiple submits</li>
						<li>Modal view for Newsletter / About and Contact Section</li>
						<li>Preloader</li>
						<li>361 Scalable Vector Icons</li>
						<li>Display an under construction message of your choice</li>
						<li>Easy to customize</li>
						<li>Add links to your social networks</li>
						<li>Crossbrowser Compatible with IE8+, Firefox, Safari, Opera, Chrome</li>
						<li>Extensive and detailed Documentation</li>
		            </ul>

		            
		           <div class="bs-callout bs-callout-info">
		               <h4>Don't forget</h4>
		               <p>If you like our theme(s) and want to stay in touch, don't hesitate to follow us on <a href="https://www.facebook.com/createbrilliance" target="_blank">Facebook</a> and <a href="https://twitter.com/crtbrilliance" target="_blank">Twitter</a></p>
		            </div>

		         </section>
		         <section id="install">
		            <div class="page-header">
		               <h1>Installing</h1>
		            </div>
		            <p>
		               The installation is straight forward. Unzip the downloaded pack. You will find a template folder with all the files for this theme. <br/>
		               Edit the files to your needs in your favourite editor. <br/>
		               Note: The theme can also be displayed offline (however the newsletter form will not work as it needs PHP support).<br/>
		               After you have done your updates upload all the files to your server.<br/>		
		            </p>
		            <h2>Checklist</h2>
		            <ul>
		               <li>Replace all the placeholder images</li>
		               <li>Replace all the dummy texts</li>
		               <li>
		                  Check all the links 
		                  <ol>
		                     <li>if there's not just a # sign</li>
		                     <li>if they actually go somewhere</li>
		                  </ol>
		               </li>
		               <li>Edit the newsletter form php file</li>
		            </ul>
		            
		            <div class="bs-callout bs-callout-warning">
						<h4>Of Course</h4>
						<p>
							You do not have to include everything that is shown in the template. Just use what you need. Remove the rest. Instructions are given below.
						</p>
		            </div>
		            
		         </section>
		         <section id="setup">
		            <div class="page-header">
		               <h1>Setup</h1>
		            </div>
		            <p>
		            	Basically there are just 4 things you should edit before using <b>Soonr</b> on your site. The <b>text</b> you would like to display, the 
		            	<b>countdown</b>, your <b>social icons</b> and finally of course how you would like to display the page (Full Background slideshow, Youtube Video 
		            	and so on...).
		            </p>
		            <h2>Your Text</h2>
		            <h3>Main Text</h3>
		            <p>
		               You can find the right spot in the index file when searching
		               for the <code>head</code> section. Put your text here.
		            </p>
		            <h3>Modal Text</h3>
		            <p>
		            	As you might have already seen. There is modal view coming from the top when you use the navigation.
		            	This is where the newsletter form / about and contact page is displayed. Consequently this needs to be changed as well.
		            	All necessary information is also located in the index.html file. 
		            	It is located in the <code>modal</code> section. Each "page" is an article. So newsletter e.g. is located in article <code>modal-newsletter</code>.
		            </p>
		            <h2>Your Countdown</h2>
		            <p>
		            	In the main.js file you should change the countdown to your personal go live date. Search for the following line.
		            </p>
		            <pre class="brush: javascript">
							var target = new Date("Jan 01 2015 21:15:00 GMT+0200"); //replace with YOUR DATE</pre>
		            
		             <p>
		             	Change the date which is MONTH / DD / YYYY / HH:MM:SS and timezone to your needs.
		            </p>

		            <h2>Social Icons</h2>
		            <p>
		                In the index file go to the <code>footer</code> section. Here you will find all social icons listed. Add/edit yours like this
		            </p>
		            <pre class="brush: html">
		            	<!--real example-->
		            	<a href="https://www.facebook.com" target="_blank" class="fa-facebook"><i class="fa fa-facebook"></i></a>	
		            	<!--pattern-->
						<a href="URL" target="_blank" class="SOCIAL-ICON-NAME"><i class="fa fa-SOCIAL-ICON-NAME"></i></a>	
					</pre>
					<p>
						So URL and SOCIAL-ICON-NAME needs to be changed.
						The icons are provided by Font Awesome. Take a look at their documentation to see which social icons are available.
					</p>
		            <h2>Selecting a template</h2>
		            <p>
		            	Within this package several index-*.html files are included. They define the style of your template.
		            	Basically you can decide between 5 different styles.
		            	<ul>
		            		<li><b>N E W :</b> Rainday. An incredibly good looking JQuery rain simulation (index-rain.html)</li>
		            		<li>Static Background (a background color) (index-staticbackground.html)</li>
		            		<li>Static Background Image (a single background image) (index-staticimage.html)</li>
		            		<li>Full Background Slider (a slideshow of images in the background) (index-slider.html)</li>
		            		<li>Youtube Video (a youtube video as background) (index-youtube.html)</li>
		            	</ul>
		            	<p>
		            		On top there is a fifth index-*.html file (index-slider-bokeh.html) which uses the Full Background Slider and puts a bokeh effect on top.
		            	</p>
		            	<p>
		            		You can find a detailed explanation in section <a href="#styles">Styles</a>.
		            	</p>
		            	These styles can be enhanced with several effects.
		            	<ul>
		            		<li>Bokeh effect</li>
		            		<li>Pattern Overlay (for better readability)</li>
		            	</ul>
		            	<p>You can find a detailed explanation in section <a href="#effects">Effects</a></p>
		            	
		            
		            </p>
		            <div class="bs-callout bs-callout-info">
		               <h4>Further Reading</h4>
		               <p>
		                  For an in depth documentation, please refer to <a href="http://fontawesome.io" target="_blank">Font Awesome documentation</a>.
		               </p>
		            </div>		            
		         </section>
	          	<section id="html">
					<div class="page-header">
						<h1>Html Structure</h1>
					</div>
					<p>This section displays the basic html structure for the different sections.</p>
					<h2>Main Page</h2>
					 <pre class="brush: html">
						<section id="head">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<!--THIS IS WHERE YOUR CONTENT GOES -->
									</div>
								</div>
								<div class="row">
									...
								</div>
							</div>
						</section>
					 </pre>
					 <p>
					 	The structure for the main page is straight forward. The page is structured in 3 rows. One for the headline and the text, the second one for the divider
					 	(which says: we will be back in) and the third one for the counter.
					 	 As this theme uses bootstrap as framework, its grid system can be used which dynamically (responsive) expandes or contracts based on the available space. Bootstrap uses a 12 column grid system.
		               The following example shows a 8 to 4 seperation of the content.
		               For further information please refer to <a href="http://getbootstrap.com/css/#grid">Bootstrap Grid System</a>.
					 </p>
					
	
					<h2>Modals</h2>
					<pre class="brush: html">
						<section id="modal">
							<article id="modal-about">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
										</div>
									</div>
								</div>
							</article>
						</section>
					</pre>
					<p>
						As you can see the structure is nearly identical. 
					</p>
					<div class="bs-callout bs-callout-info">
		               <h4>Further Reading</h4>
		               <p>
		                  For an in depth documentation, please refer to <a href="http://getbootstrap.com" target="_blank">Bootstrap Documentation</a>.
		               </p>
		            </div>
				</section>
		         <section id="styles">
		         	 <div class="page-header">
		               <h1>Styles</h1>
		            </div>
		            <p>
		               As already explained you can choose between 4 different styles. Consequently you can find several different index files.
		               Choose the file that is right for you and apply the modifications as described in the <a href="#setup">setup</a> section.		               
		            </p>
		            
		            <ul>
	            		<li>Static Background (a background color) (index-staticbackground.html)</li>
	            		<li>Static Background Image (a single background image) (index-staticimage.html)</li>
	            		<li>Full Background Slider (a slideshow of images in the background) (index-slider.html)</li>
	            		<li>Full Background Slider with Bokeh Effect(a slideshow of images in the background) (index-slider-bokeh.html)</li>
	            		<li>Youtube Video (a youtube video as background) (index-youtube.html)</li>
	            	</ul>
		            
		            <p>
		            	The Styles are achieved by using several plugins. Please refer to their documentation for instructions.
		            </p>
		            <ul>
		             <li><a target="_blank" href="http://www.seanmccambridge.com/tubular">jQuery tubular plugin - Youtube Background Video</a></li>		        
		             <li><a target="_blank" href="https://github.com/nicinabox/superslides">Superslides - Full Background Slider</a></li>
					</ul>
		            
		         	<div class="bs-callout bs-callout-warning">
						<h4>Remember</h4>
						<p>
							Make sure you RENAME the index file of your choice to index.html!
						</p>
		         </section>
		         <section id="effects">
		         	 <div class="page-header">
		               <h1>Effects</h1>
		            </div>
		            <p>Three effects can be applied to the different templates.</p>
		            <h2>Rainday</h2>
		            <p>Rainday.js is a plugin provided by <a href="http://maroslaw.github.io/rainyday.js/" target="_blank">Maroslaw</a> which takes a image and creates
		            	realistic raindrops on it. A demo is included within this package (index-rain.html). At the bottom of the file you will find the basic settings for the rain</p>
		            
		             <pre class="brush: javascript">
		             		/*
							 * rainday.js implementation
							 */
							function run() {
								var engine = new RainyDay({
									element : 'rain-background',
									blur : 10,
									opacity : 1,
									fps : 30
								});
								engine.trail = engine.TRAIL_DROPS;
								engine.rain([[3, 2, 2]], 100);
							}
		             </pre>
		            <div class="bs-callout bs-callout-warning">
		               <h4>Please be aware</h4>
		               <p>
		                  Rainday.js is <b>VERY</b> cpu intensive. So think twice if you want to apply this effect on your site.
		               </p>
		            </div>
		             <div class="bs-callout bs-callout-info">
		               <h4>Further Reading</h4>
		               <p>
		                  For an in depth documentation, please refer to <a href="http://maroslaw.github.io/rainyday.js/" target="_blank">Rainday.js Main Page</a>.
		               </p>
		            </div>
		            
		            <h2>Bokeh</h2>
		            <p>
		               Go to the bottom of your index file. Locate this section.
		              </p>
		              <pre class="brush: javascript">
		            	    <script src="js/main.js"></script>
        
        					<script  type="text/javascript">
        					$(document).ready(function(){
        						/*
        						 * YOUR CODE NEEDS TO GO HERE
        						 */
        					});
        					</script>       
					</pre>
					The code that needs to go within the document ready statement is the following:
					<pre class="brush: javascript">
		            	   $(".bokeh").bokeh({
			        			minCount:5,
			        			maxCount:10,
			        			minSize:25,
			        			maxSize:250,
			  					color:'white',
			        			speed:50000
			        		});      
					</pre>
		            <p>As you can see there are several parameters you can play around with.</p>
		            <ul>
		            	<li>minCount: Minimum number of bokeh elements</li>
		            	<li>maxCount: Maximum number of bokeh elements</li>
		            	<li>minSize: Minimum size of bokeh elements</li>
		            	<li>maxSize: Maximum size of bokeh elements</li>
		            	<li>color: Color of bokeh elements (can be hex value as well)</li>
		            	<li>speed: speed after which movement should be finished (and next one starts. In milliseconds)</li>
		            </ul>
		            <p>Bokeh effect can be applied to Static Background Image, Full Background Slider and Static Background</p>
					<h2>Pattern Overlay</h2>
					<p>Sometimes text can be hard to read if the background color and text color have a similar color. This theme covers you on that!</p>
					Go to your main.css file and search for this line:
								<pre class="brush: css">
		            	   /*#slides .slides-container > div:before {
							   	background: url(../img/bg_pattern.png) repeat scroll 0 0 rgba(0, 0, 0, 0);
							    content: "";
							    height: 100%;
							    left: 0;
							    position: absolute;
							    width: 100%;
							    z-index: 0;
							}*/   
					</pre>
					<p>Just uncomment it (which means removing /* and */ ). Now a dot pattern is applied to your Static Background Image and Full Background Slider</p>

		         </section>
   				<section id="animations">
		            <div class="page-header">
		               <h1>Animations</h1>
		            </div>
		            <p>
		               This theme includes a huge list of various animations you can use.
		               To use the animations add the class .animated to an element, along with any of the animation names (see below).
		               A script within main.js will handle the rest.
		               The basic usage is the following:
		            </p>
		            <pre class="brush: js">
								<div class="animated" data-animation-delay="200" data-animation="fadeInRight">
								</div>
							</pre>
		            <p>
		               The div gets the class animated and two data attributes. The first one defines the delay after which the animation will be triggered. Data-animation defines the animation.
		            </p>
		            <p>
		               Here is a list of all the possible animations
		            </p>
		            <ul>
		               <li>
		                  flash bounce shake tada swing wobble pulse
		               </li>
		               <li>
		                  flip flipInX flipOutX flipInY flipOutY
		               </li>
		               <li>
		                  fadeIn fadeInUp fadeInDown fadeInLeft fadeInRight fadeInUpBig fadeInDownBig fadeInLeftBig fadeInRightBig
		               </li>
		               <li>
		                  fadeOut fadeOutUp fadeOutDown fadeOutLeft fadeOutRight fadeOutUpBig fadeOutDownBig fadeOutLeftBig fadeOutRightBig
		               </li>
		               <li>
		                  bounceIn bounceInDown bounceInUp bounceInLeft bounceInRight
		               </li>
		               <li>
		                  bounceOut bounceOutDown bounceOutUp bounceOutLeft bounceOutRight
		               </li>
		               <li>
		                  rotateIn rotateInDownLeft rotateInDownRight rotateInUpLeft rotateInUpRight
		               </li>
		               <li>
		                  rotateOut rotateOutDownLeft rotateOutDownRight rotateOutUpLeft rotateOutUpRight
		               </li>
		               <li>
		                  lightSpeedIn lightSpeedOut
		               </li>
		               <li>
		                  hinge rollIn rollOut
		               </li>
		            </ul>
		            <div class="bs-callout bs-callout-info">
		               <h4>Further Reading</h4>
		               <p>
		                  For an in depth documentation, please refer to <a href="https://daneden.me/animate/" target="_blank">Daneden.me</a>.
		               </p>
		            </div>
		         </section>
		         <section id="icons">
		            <div class="page-header">
		               <h1>Icons</h1>
		            </div>
		            <p>
		               This theme extensively uses Font-Awesome icon fonts (version: 4.0.3). The implementation is simple. Just use the i tag and include the icon you want as a class.
		            </p>
		            <pre class="brush: html">
								<i class="fa fa-facebook"></i>
							</pre>
		            <p>
		               This would include a Facebook icon
		            </p>
		            <div class="bs-callout bs-callout-info">
		               <h4>Further Reading</h4>
		               <p>
		                  For an in depth documentation, please refer to <a href="http://fontawesome.io" target="_blank">Font Awesome documentation</a>.
		               </p>
		            </div>
		         </section>
		         <section id="contacts">
		            <div class="page-header">
		               <h1>Newsletter Form</h1>
		            </div>
		            <h2>Preconfigurations</h2>
		            <p>
		               For the newsletter form to work properly you have to make some changes. <br/>
		               First make sure that PHP is installed on your server.
		            </p>
		            <pre class="brush: php">
							 <?php
		               phpinfo();
		               ?> 
						</pre>
		            <p>
		               Put this code in a new file and call it test.php. It is important that the file ending is *.php. Access test.php. If you can see the code you just 
		               put in this file than you have <b>NOT</b> installed PHP on your server. Otherwise you have PHP on your server.
		            </p>
		            <h2>Change email recipient</h2>
		            <p>
		               So assuming PHP is installed properly, what you have to do now is changing the email recipients within the newsletter.php (located in the inc folder). So all requests are received by you.<br/>
		              Search for the following line and replace YOUR.EMAIL@MAIL.COM with your email. Please make sure that your email is still within the quotes.
		            </p>
		            <pre class="brush: php">
							$admin_email = 'YOUR.EMAIL@MAIL.COM';
						</pre>
					<div class="bs-callout bs-callout-warning">
	               <h4>Test the changes</h4>
	               <p>
	                 Test the functionality of the form by filling out the newsletter on your own.
	               </p>
		         </section>
		          <section id="mailchimp">
		            <div class="page-header">
		               <h1>Mailchimp Newsletter Integration</h1>
		            </div>
		            <h2>Preconfigurations</h2>
		            <p>
		               For the newsletter form to work properly you have to make some changes. <br/>
		               First make sure that PHP is installed on your server.
		            </p>
		            <pre class="brush: php">
							 <?php
		               phpinfo();
		               ?> 
						</pre>
		            <p>
		               Put this code in a new file and call it test.php. It is important that the file ending is *.php. Access test.php. If you can see the code you just 
		               put in this file than you have <b>NOT</b> installed PHP on your server. Otherwise you have PHP on your server.
		            </p>
		            <h2>Initialize Mailchimp</h2>
		            <p>
		               Edit the "mailchimp/inc/store-address.php" file:<br/>
						    Line 24: replace "your_apikey" with an API Key retrieved from here:<br/>
										http://admin.mailchimp.com/account/api/<br/>
						    <br/>
						    Line 27: replace "my_list_unique_id" with the List Unique Id obtained by going to:<br/>
						    		 	 http://admin.mailchimp.com/lists/<br/>
									 Click the "settings" link for the list - the Unique Id is at the <br/>
						    		 bottom of that page. </p>
						    		 
					<b>Please you index-mailchimp.php</b> as your boilerplate. If you can not do this then please make the following changes to your index file.
					Replace the newsletter form with this code (the ID of the button changed from newsletter-submit to newsletter-submit-mailchimp)
					<pre class="brush: html">
						<form id="newsletter-form" class="form-inline" role="form">
							<div class="form-group">
								<label class="sr-only" for="emailInputNewsletter">Email address</label>
								<input type="email" name="emailInputNewsletter" class="form-control" id="emailInputNewsletter" placeholder="Enter your email">
								<button id="newsletter-submit-mailchimp" type="submit" class="btn btn-submit" name="submit">
									<i class="fa fa-check"></i> SUBMIT
								</button>
							</div>
							<small>Don't worry we will not use your email for spam</small>
							<div id="newsletter-form-response"></div>
						</form>						
					</pre>
					At the bottom of the same index file you need to add a javascript file.
					<pre class="brush: javascript">
						<script type="text/javascript" src="mailchimp/js/mailing-list.js"></script>
					</pre>
					
					It is best to place this javascript file right after the main.js.
					
					Now you are done!
					
					<div class="bs-callout bs-callout-warning">
	               <h4>Test the changes</h4>
	               <p>
	                 Test the functionality of the form by filling out the newsletter on your own.
	               </p>
		         </section>
		         <section id="maps">
						<div class="page-header">
							<h1>Maps</h1>
						</div>
						<p>The contact modal incorporates a static Google Maps image. You need to change the location of the Map to your location. The string looks like this.</p>
						<pre class="brush: html">
								<img src="http://maps.google.com/maps/api/staticmap?center=New%20York%20City&zoom=15&size=640x200&maptype=roadmap&sensor=false&markers=icon:http://themes.createbrilliance.com/Soonr/theme/img/map-marker.png|New%20York%20City" alt=" "/>
						</pre>
						<p>As you can see the address is New%20York%20City which means New York City (%20 stands for space). So this is what you need to change to your location.
							The blue pin on the map is the so called marker icon. This is the code <code>markers=icon:http://themes.createbrilliance.com/Soonr/theme/img/map-marker.png|New%20York%20City</code>
							This line says where to get the image for the marker (please change that too) and where to put the marker (again NYC).
						</p>
						<p><b>After you are done with changing the url you need to update this url in the css/main.css file as well</b></p>
						<div class="bs-callout bs-callout-info">
		               <h4>Further Reading</h4>
		               <p>
		                  For an in depth documentation, please refer to <a href="https://developers.google.com/maps/documentation/staticmaps/?hl=en" target="_blank">Static Maps Developer Guide</a>.
		               </p>
		            </div>
						
				</section>
		         <section id="scripts">
		            <div class="page-header">
		               <h1>Scripts</h1>
		            </div>
		            <p>
		               As you might have already seen there are different scripts used within this theme. Here is a complete list of all the scripts used (most of them in the plugins.js file)
		            </p>
		            <ul>
		               <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
		               <li><a target="_blank" href="http://modernizr.com/">Modernizr</a></li>
		               <li><a target="_blank" href="http://www.seanmccambridge.com/tubular">jQuery tubular plugin</a></li>
		               <li><a target="_blank" href="http://twitter.github.io/bootstrap/index.html">Bootstrap Framework</a></li>
		               <li><a target="_blank" href="https://github.com/nicinabox/superslides">Superslides</a></li>
		               <li><a target="_blank" href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a></li>
		               <li><a target="_blank" href="maroslaw.github.io/rainyday.js/">Rainday.js</a></li>
		            </ul>
		            <p>The bokeh plugin is created by <a href="http://www.createbrilliance.com" target="_blank">CREATEBRILLIANCE - Media &amp; Consulting</a></p>
		            
		         </section>
		      </div>
		   </div>
		</div>
	
 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });
    
    $(document).ready(function(){
    	 SyntaxHighlighter.all();
    	 
	    $('.sidebar-nav').onePageNav({
			currentClass: 'active',
	    	changeHash: false,
	    	scrollSpeed: 750,
	    	scrollOffset: 30,
	    	scrollThreshold: 0.5,
			easing: 'easeOutExpo',
			filter: ':not(.ex)'
		});
    	 
    });
    
    </script>
  </body>
</html>